
#API KEY (DO NOT SHARE)
MAILSLURP_API_KEY=sk_xrJBtnFFF8eIIn3z_6TQT1UKNgoJT4flTvnmoJNJEpVwdKLiXEI7SIE6p9p8zHI6QrqquzOFDEH30Gl8o

#TERMS OF SERVICE LINKS
TERMS_OF_SERVICE_EN_URL=https://info.calcmenu.com/terms-of-service-en/

#PRIVACY POLICY LINKS
PRIVACY_POLICY_EN_URL=https://info.calcmenu.com/privacy-policy-en/


#INVALID DATA
INVALID_EMAIL=user@@@calcmenu.com
UNREGISTERED_EMAIL=unregistered.user@calcmenu.com
INVALID_PASSWORD=ABCDE@12345

#SODEXOLU ENTERPRISE LOCAL
SODEXOLU_URL_LOCAL=https://app2025.calcmenu.com/Welcome/Signin
SODEXOLU_EMAIL=data+hqqa1@calcmenu.com
SODEXOLU_PASSWORD=Qwerty@12345
SODEXOLU_HOME_URL=https://app2025.calcmenu.com/Home/Dashboard
NUTRISCORE_ENABLED=user

SODEXO_STAGING_URL=https://sodexolu.calcmenu.com/Welcome/Signin
SODEXO_STAGING_EMAIL=data+headquarters@calcmenu.com
SODEXO_STAGING_PASSWORD=Qwerty@12345
SODEXO_STAGING_HOME_URL=https://sodexolu.calcmenu.com/Home/Dashboard


#CMC GENERIC (STARTER, PRO, EXECUTIVE)
GENERIC_URL_STAGE=https://appasiaqa.calcmenu.com/Welcome/Signin
GENERIC_HOME_URL=https://appasiaqa.calcmenu.com/Home/Dashboard